src/worldcup_bot/bot/handlers.py
  s_9523c86b95dcad::t_eadc605a74d052 1762
src/worldcup_bot/porra/elecciones.py
  s_afa6aa825d453b::t_ce0a5e3ddca175 126
tests/test_elecciones.py
  s_afa6aa825d453b::t_92d85839013fe6 1615,1620,1625,1629,1634,1638,1643,1648,1652,1656
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "7f444b64d2e3367215a423d820f4ba01323e078a",
  "prompts": {},
  "sessions": {
    "s_9523c86b95dcad": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_01MqLZ9isppF8JQUQyqRtM1c",
        "model": "unknown"
      },
      "human_author": "drdonoso <davidrodriguezdonoso95@gmail.com>"
    },
    "s_afa6aa825d453b": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_01ShBXrEh3TQBee5TF1QHJb9",
        "model": "unknown"
      },
      "human_author": "drdonoso <davidrodriguezdonoso95@gmail.com>"
    }
  }
}