tests/test_elecciones.py
  s_afa6aa825d453b::t_0b56ca89143727 1751-1752,1835-1887
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "3a646bae36d05098482f185204039275de582150",
  "prompts": {},
  "sessions": {
    "s_afa6aa825d453b": {
      "agent_id": {
        "tool": "github-copilot-cli",
        "id": "toolu_01ShBXrEh3TQBee5TF1QHJb9",
        "model": "unknown"
      },
      "human_author": "drdonoso <davidrodriguezdonoso95@gmail.com>"
    }
  }
}